<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperscript Transpiled to JS Experiment</title>
</head>

<body>
    <script type="module" src="/src/main.ts"></script>
    <h1>Hyperscript Transpiled</h1>

    <p>
        Test page for an experiment transpiling
        <a href="https://hyperscript.org" target="_blank">the Hyperscript language</a>
        to JavaScript before execution.
    </p>
    <p>
        The real Hyperscript interprets every expression at runtime. A downside
        of this strategy is that the more complex the source program, the more the
        interpreter's bookkeeping code is run.
    </p>
    <p>
        Ultimately, Hyperscript executes reasonable JavaScript to achieve the
        intent of the given Hyperscript source code. So what if we could craft that
        reasonable JavaScript in advance? This transpiler teaks in Hyperscript
        source and spits out reasonable JavaScript.
    </p>

    <p>
        The definition of "reasonable" is subject to change as this project
        advances. Right now the goal for "reasonable" is:
    </p>

    <ol>
        <li>the output code is no more complex than it must be</li>
        <li>
            when run, the output code achieves the effect intended in the
            Hyperscript source
        </li>
    </ol>

    <p>Out of scope for "reasonble" right now:</p>

    <ol>
        <li>the output code is easy or pleasant to read for humans</li>
        <li>the output code is optimized in any way</li>
    </ol>

    <p><a href="https://github.com/reedspool/hyperscript-transpiled" target="_blank">GitHub repo</a>
        with more details in README.</p>

    <h2>Examples</h2>

    <p>
        Below is a table full of examples of Hyperscript. The primary
        audience for this section are automated
        <a href="https://github.com/reedspool/hyperscript-transpiled#end-to-end-tests" target="_blank">
            End To End</a> tests.
    </p>

    <p><strong>TRY</strong> inspecting each of the interactable elements. See the
        Hyperscript source AND its transpiled JS both as HTML attributes on
        each element.</p>

    <p><strong>TRY</strong> clicking the buttons. That's exactly what the
        automated tests do.</p>

    <p><strong>SEE</strong> the glorious indicator column change to green on success.
        I'll build more interesting interactions as the transpiler fills out.</p>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Description</th>
                <th>Button</th>
                <th>Indicator</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <script type="module">
                    window.exec('log "Transpiler executing..."') // if this doesn't throw...
                    document.querySelector("[hs-indicate-exec-on-load]").innerHTML = "Good"
                </script>
                <td>1</td>
                <td>Immediate <code>exec('log "something"')</code> works</td>
                <td>On load</td>
                <td hs-indicate-exec-on-load>Waiting...</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Log on click</td>
                <td><button _='on click log "you clicked me!"'>Click</button></td>
                <td hs-indicate-log>See Developer Console</td>
            </tr>
            <tr>
                <script type="module">
                    window.turnGreen = (elt) => {
                        elt.style.color = 'green';
                    }

                    window.turnNextGreen = (self) => {
                        const elt = ____.next(self, document.body, "[hs-indicate-global-js-call]", false)
                        window.turnGreen(elt)
                    }
                </script>
                <td>3</td>
                <td>Call a JavaScript global function</td>
                <td><button _='on click call turnNextGreen(me)'>Click</button></td>
                <td hs-indicate-global-js-call><strong>?</strong></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Use `next` expression</td>
                <td><button _='on click call turnGreen(next "[hs-indicate-next-expression]")'>Click</button></td>
                <td hs-indicate-next-expression><strong>?</strong></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Set color style</td>
                <td><button _='on click set *color of next "[hs-indicate-set-color-style]" to "green"'>Click</button>
                </td>
                <td hs-indicate-set-color-style><strong>?</strong></td>
            </tr>
            <style type="text/css" media="screen">
                [hs-indicate-add-class].green {
                    color: green;
                }

            </style>
            <tr>
                <td>5</td>
                <td>Add a class</td>
                <td><button _='on click add class "green" to next "[hs-indicate-add-class]"'>Click</button>
                </td>
                <td hs-indicate-add-class><strong>?</strong></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Multi-line on-click feature</td>
                <td><button _='on click
                          set *color of next "[hs-indicate-multi-line]" to "green"'>Click</button>
                </td>
                <td hs-indicate-multi-line><strong>?</strong></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Delay 1s</td>
                <td><button _='on click wait 1s then set *color of next "[hs-indicate-delay]" to "green"'>Click</button>
                </td>
                <td hs-indicate-delay><strong>?</strong></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Local variables</td>
                <td><button _='on click
                              set myColor to "green";
                              set elt to next "[hs-indicate-local-var]";
                              set *color of elt to myColor;'>Click</button>
                </td>
                <td hs-indicate-local-var><strong>?</strong></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Global (via <code>window\.</code>) and local variables</td>
                <td><button _='on click
                              set window.myColor to "green";
                              set elt to next "[hs-indicate-global-window-var]";
                              set *color of elt to window.myColor;'>Click</button>
                </td>
                <td hs-indicate-global-window-var><strong>?</strong></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Call function via dotted identifier</td>
                <td><button
                        _='on click call window.turnGreen(next "[hs-indicate-global-window-function-call]")'>Click</button>
                </td>
                <td hs-indicate-global-window-function-call><strong>?</strong></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
