<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hyperscript Transpiled to JS Experiment</title>
</head>

<body>
    <script type="module" src="/src/main.ts"></script>

    <p>Experimenting with a Hyperscript-like language transpiled</p>

    <p><strong>NOTE</strong> that you can see each source and the transpiled JS if
        you inspect the attributes of each button.</p>

    <p><a href="https://github.com/reedspool/hyperscript-transpiled" target="_blank">GitHub repo</a>
        with more details in README.</p>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Description</th>
                <th>Button</th>
                <th>Indicator</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <script type="module">
                    window.exec('log "Transpiler executing..."') // if this doesn't throw...
                    document.querySelector("[hs-indicate-exec-on-load]").innerHTML = "Good"
                </script>
                <td>1</td>
                <td>Immediate <code>exec('log "something"')</code> works</td>
                <td>On load</td>
                <td hs-indicate-exec-on-load>Waiting...</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Log on click</td>
                <td><button _='on click log "you clicked me!"'>Click</button></td>
                <td hs-indicate-log>See Developer Console</td>
            </tr>
            <tr>
                <script type="module">
                    window.turnGreen = (elt) => {
                        elt.style.color = 'green';
                    }

                    window.turnNextGreen = (self) => {
                        const elt = ____.next(self, document.body, "[hs-indicate-global-js-call]", false)
                        window.turnGreen(elt)
                    }
                </script>
                <td>3</td>
                <td>Call a JavaScript global function</td>
                <td><button _='on click call turnNextGreen(me)'>Click</button></td>
                <td hs-indicate-global-js-call><strong>?</strong></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Use `next` expression</td>
                <td><button _='on click call turnGreen(next "[hs-indicate-next-expression]")'>Click</button></td>
                <td hs-indicate-next-expression><strong>?</strong></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Set color style</td>
                <td><button _='on click set *color of next "[hs-indicate-set-color-style]" to "green"'>Click</button>
                </td>
                <td hs-indicate-set-color-style><strong>?</strong></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Multi-line on-click feature</td>
                <td><button _='on click
                          set *color of next "[hs-indicate-multi-line]" to "green"'>Click</button>
                </td>
                <td hs-indicate-multi-line><strong>?</strong></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Delay 1s</td>
                <td><button _='on click wait 1s then set *color of next "[hs-indicate-delay]" to "green"'>Click</button>
                </td>
                <td hs-indicate-delay><strong>?</strong></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Local variables</td>
                <td><button _='on click
                              set myColor to "green";
                              set elt to next "[hs-indicate-local-var]";
                              set *color of elt to myColor;'>Click</button>
                </td>
                <td hs-indicate-local-var><strong>?</strong></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
